:root {
  --bg-color: #f4f4f4;
  --text-color: #000;
  --container-bg: #fff;
  --button-bg: #007bff;
  --button-text: #fff;
}

body {
  font-family: sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px;
}

button {
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  margin: 8px 4px;
  cursor: pointer;
}

.container {
  background: var(--container-bg);
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 20px;
  margin-top: 20px;
}

#colors {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.color-box {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Dark mode */
.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --container-bg: #1e1e1e;
  --button-bg: #03dac6;
  --button-text: #000;
}

body {
  font-family: sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px;
  transition: background 1s ease;
}

select {
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 16px;
}

/* Gradient override will happen via JS */